{
  "name": "firebase-emu-rs",
  "version": "0.1.5",
  "description": "FireRust local emulator for Firestore, Auth, Storage, Pub/Sub, and Firebase Functions",
  "license": "Apache-2.0",
  "repository": "github:dimavedenyapin/firebase-emu",
  "bin": {
    "firebase-emu": "bin/firebase-emu.cjs"
  },
  "scripts": {
    "test": "node --test test/launcher.test.cjs"
  },
  "files": [
    "bin/firebase-emu.cjs"
  ],
  "engines": {
    "node": ">=18"
  }
}
