{
  "name": "firebase-emu-web-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run",
    "probe": "node scripts/probe.mjs",
    "test:integration": "node scripts/probe.mjs --strict",
    "test:persistence": "node scripts/persistence-restart.mjs"
  },
  "dependencies": {
    "firebase": "12.12.1",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "vite": "5.4.21",
    "vitest": "2.1.9",
    "jsdom": "25.0.1",
    "@testing-library/react": "12.1.5",
    "playwright": "1.58.2"
  }
}
